<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beds of porcelain</title>

    <style>
        * {
            background-color: black;
        }

        .images {
            position: static;
            display: flex;
            flex-direction: row;
        }

        audio {
            display: none;
        }

        main {
            top: 0;
            position: relative;
            transition: top .25s;
            width: 100%;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 1em;
        }

        main.home {
            flex-direction: column;
            justify-content: flex-end;
        }

        ul {
            padding-left: 1rem;

            li {
                padding-left: 8px;
                line-height: 1.5;
            }
        }

        #my-paragraph {
            font-family: 'Times New Roman', Times, serif;
            position: fixed;
            color: yellow;
            -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.404);
            letter-spacing: .01em;
            word-spacing: -0.06rem;

            font-size: 27px;
            margin: l-margin;
            max-width: 1620px;
            width: 100%;

            z-index: 5;
        }
    </style>
</head>

<body>
    <audio controls autoplay loop>
        <source src="/beds-of-porcelain/kali2.mp3" type="audio/mp3">
    </audio>
    <div class="images">
        <img src="1.jpg" width="800"> <img src="2.webp" width="800">
    </div>
    <main class="home">
        <div style="display: none;">
            <ul>
                <li>
                    <p>In the embrace of mountains and the touch of ocean lines lies a town that is visited frequently by those who come to send a loved one on the water. It’s done frequently but carefully. Because once a bed sails off, it’s hard to bring it back. </p>
                </li>
                <li>
                    <p>I remember… uhhh ... I remem- I … vaguely recall a visit to this town around 2019. But what I clearly remembered was
                        an echoing and vast room that had ceilings up to the sun. There was a cluttered spread of shoes at the entrance of
                        the room, which meant people came to visit often and stayed for a while. Everyone had their own reasons, but most
                        came to see a line of porcelain beds that were kept at the back end of the room. I wanted to approach it, but my mom
                        grabbed me before I could stroll away. “You will have time to see them, don’t ruin the surprise” she said, while
                        holding my wrist. As she dragged me away into other rooms, I kept tripping as my head turned back to the beds. The
                        other room was full of chimes</p>
                </li>
                <li>
                    <p>✬✭✯✭✬✭✮✯✮✭✮✰✧✦✧✦✤✦✧✦✥✦✧✦✩✦✦✦✦✷✵✶✯✦✰✧✦✷✭✮</p>
                </li>
                <li>
                    <p>that kept trembling by the open window. The only sound anyone could were
                        footsteps and chimes. These two took turns, as silence sometimes got in their place. A kid, probably my age, was
                        sitting on a chair by the window. My first guess was that he was put there to make sure the windows don’t close, but
                        maybe he just liked sitting there and looking at the ocean from the room.</p>
                </li>
                <li>
                    <p>Later that evening, with curiosity still intact, I went out for a walk after sneaking out of the house after dinner.
                        I needed to know what those beds were holding. I regretted not taking my jacket with me. It got cold all of a sudden
                        and I didn’t have anything on. So the best, idea was to get inside as soon as possible. Not the best idea, knowing
                        that the room had huge open windows. Surprisingly, the kid wasn’t there, maybe he was at a dinner table as well. Who
                        knows. As scary as it may sound, I made my way into this huge room with a line of beds at the end. Approaching them,
                        I felt a slight breeze touch my cheek and a whistle to my right ear.</p>
                </li>
                <li>
                    <p>I
                        heard it. But I heard the breeze more, how it nestled itself into my left ear and kept its cold on its edges. At the
                        doorstep, waiting to be invited inside.</p>
                </li>
                <li>
                    <p>I got closer to the beds and took a good look at its smooth patterns and deep engravings. T hey appeared to be di
                        fferent love websites, people’ s names and confessions. I wanted to see how these engravings felt like, so naturally
                        I moved my finger 0.3 mm above the surface only letting the hairs of my fingertips follow through the porcelain
                        beds. The moment I did that, I could hear a siren of sound and cold release itself from the bed. A murmuring oOOoOOo
                        sound in the form of a thin cold wind rushed from one of the only two holes on the bed.</p>
                </li>
                <li>
                    <p>𝇝𝇓𝇔𝇕𝇖𝇔𝇝𝇓𝇑𝇔𝇖𝇘𝇚𝇖𝇓𝆺𝅥𝅮𝇉𝇖𝇔𝇒𝇕𝇕𝇘𝇕 </p>
                </li>
                <li>
                    <p>Startled, I moved away. I thought about what my mom told me. Was I
                        really not ready yet? What was there even to be ready for? It’s just a ceramic thing that etchings on it.  </p>
                </li>
                <li>
                    <p>A breeze
                        flowed again making all the beds sing in a delayed unison. Not really startled this time, I put my ear into one of
                        the holes and covered the second one with my index finger. I really wanted to know what was inside. I really did and
                        I heard nothing. Something was wrong and not working anymore. Was it me and my right ear hearing loss? Or was it
                        just not the time? I stepped away. I took 5 s t e p s back.</p>
                </li>
                <li>
                    <p>I looked at the beds one last time and made my way into the other room. The wind was open and the chimes were
                        rustling as always. Sitting on the chair, I put my arms on the window still. Tried listening to the ocean with the
                        limited time I had on my “walk”. But all I could hear were the winds from the other room. </p>
                </li>
                <li>
                    <p>Teasing me, but not
                        telling me anything. I turned 90 degrees and faced the hallway with my right hand still on the window still. I was
                        content being here.</p>
                </li>
            </ul>

        </div>

        <div class="paragraph">

            <body>
                <p id="my-paragraph">
                    
                </p>

            </body>
            <script src="1.js" defer></script>

        </div>
    </main>

</body>

</html>
